{
    "require": {
    "zendframework/zendframework" : "~2.5",
	"php-curl-class/php-curl-class" : "~4.6",
	"pear/archive_tar" : "*"
},

    "autoload": {
        "psr-4": {
        	 "oat\\deploymentsTools\\": "src\\oat-sa\\deploymentsTools\\src"
        },
        "classmap": [
            "src/oat-sa/deploymentsTools/Module.php"
        ]
    }
}
